spring.application.name=smartcontactmanager
server.port=8081
spring.datasource.name=student_details
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=api/
spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1
